# counterplay

./: .gitignore  Autostart.cs  CLAUDE.md  ChampSelect.cs  ChampionTags.cs  ChampionTraits.cs  Counterplay.csproj  DataDb.cs  DataDragon.cs  DraftPrinter.cs  DraftTest.cs  GlobalUsings.cs  IconCache.cs  ItemIcons.cs  ItemValue.cs  LICENSE  Lcu.cs  LcuEventSocket.cs  Loc.cs  LocExtension.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PATCH_CHECKLIST.md  PlayerInfo.cs  PoolSettings.cs  Pools.cs  Program.cs  README.md  ROADMAP.md  ReasonInlines.cs  RecommendationEngine.cs  RoleIcons.cs  RuneIcons.cs  RunesData.cs  RunesImporter.cs  SessionTracker.cs  Settings.cs  TeamSynergies.cs  Telemetry.cs  TestMode.cs  (+7 more)
assets/: README.md
assets/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  th.json  tr.json  uk.json  vi.json  zh.json
bot/: .env.example  .gitignore  Dockerfile  README.md  config.js  deploy-commands.js  docker-compose.yml  index.js  package-lock.json  package.json
bot/commands/: admin.js  collect.js  counter.js  matchup.js  patch.js  pool.js
bot/cron/: duelPost.js  duelReveal.js  metaRadar.js  patchWatch.js  releaseWatch.js  weeklyBoard.js
bot/db/: botDb.js  dataLayer.js  mainDb.js
bot/events/: interactionCreate.js  threadCreate.js
bot/lib/: champions.js  dataSync.js  embeds.js  freshness.js  logger.js  scoring.js
bot/test/: discover.js  livetest.js  offline.js  perms.js
docs/: INSTALLER.md  OVERLAY-FEATURES.md  discord-bot-tz.md
pipeline/: .dockerignore  .env.example  Dockerfile  README.md  analysis_out.txt  calibrate.py  check_db.py  collect.py  collector_service.py  diag.py  docker-compose.yml  export.py  export_draft.py  export_runes.py  export_tiers.py  freshness.py  games_check.py  multicheck.py  prune_db.py  publish_data.py  requirements.txt  summary.py
