DIRECT  (lane matchup): pairs=  7408 games= 1438182 raw_sd= 4.24pp TRUE_sd= 2.26pp
SYNERGY (ally pairs)  : pairs= 30141 games= 5775347 raw_sd= 3.94pp TRUE_sd= 1.58pp
CROSS   (2v2/jgl-lane): pairs=  8158 games= 1307179 raw_sd= 4.33pp TRUE_sd= 1.78pp

  SYN ADC+SUP pair  : pairs=  2353 raw_sd= 3.75pp TRUE_sd= 2.16pp
  SYN JGL+lane pair : pairs= 12520 raw_sd= 3.93pp TRUE_sd= 1.43pp
  SYN other pairs   : pairs= 15268 raw_sd= 3.99pp TRUE_sd= 1.54pp

matchup table volume: same-role-enemy pairs games=1430717 (20934), off-role-enemy games=402259 (33148)
=> 'other enemies' lookup finds off-role data share: 21.9 %
